users: dict = {}

tasks_log: dict = {1: ('Трое – A, B, C – предстали перед судом по подозрению в шпионаже. Известно, что\
                        один из них был рыцарем (всегда говорил правду), другой – лжецом (всегда лгал), шпион\
                        же мог как говорить правду, так и лгать. На допросе A показал, что C лжец, а B – что А\
                        рыцарь. На прямой вопрос "Кто вы?" C ответил, что он шпион. Так кто же из троих\
                        шпион, кто рыцарь и кто лжец?', 'A – рыцарь, B – шпион, C – лжец', 5),
                    2: ('Андрей, Борис и Василий учатся в одном классе и имеют фамилии Иванов, Сидоров\
                        и Титов. Известно, что фамилия Андрея в классном журнале расположена ниже, чем у\
                        Василия, а количество букв в имени и фамилии ни у кого не совпадает. Какие фамилии \
                        у Андрея, Бориса и Василия?', 'Титов, Сидоров, Иванов.', 4),
                    3: ('Серёжа написал на листочке имя своего лучшего друга. Затем он заменил каждую\
                        букву в имени её номером в русском алфавите. Получилась строка 3161316533. Как зовут\
                        лучшего друга Серёжи?', 'володя', 7),
                    4: ('Из точки A прямоугольника ABCD одновременно выехали два велосипедиста. Первый двигался по маршруту A-B-C-D,\
                        второй – по маршруту A-D-C-B. Известно, что оба проехали свои маршруты за час. \
                        Через сколько времени с момента выезда из точки A эти велосипедисты встретились?\
                        В ответ впишите количество минут.', '40', 6),
                    5: ('Подберите и запишите трёхзначный код для замка на основе данных из таблицы.', '530', 6)        
                }


answers: dict = { 'game_over': 'Тестирование завершено. \nВаши баллы: ',
                    'time_over': 'Время тестирования закончилось. \nВаши баллы: ',
                    'last_task': 'Это была последняя задача! \nВаши баллы: ',
                    'next_task': 'Ответ принят!\n<i>Задача №</i>'}

tasks_rus: dict = {1: (['Какая приставка в слове "ЛИСИЙ"?', 'Какой корень в слове "ЛИСИЙ"?', 'Какой суффикс в слове "ЛИСИЙ"?', 'Какое окончание в слове "ЛИСИЙ"?'], ['не имеет', 'ЛИС-', '-ИЙ', 'нулевое'], 1),
                    2: ('Укажите один или несколько слов с правильно выделенными ударными гласными: \n1. навралА \n2. зАвидно \n3. вклЮчен \n4. налилА \n5.затЕмно', '1, 4', 1),
                    3: ('В каком ряду(-ах) все слова являются однокоренными? \n1. берег, береговой, бережок \n2. лист, перелистывать, журналист \n3. снег, снежок, снеговой \n4. дрожать, продрогнуть, вздрагивать', '1, 3, 4', 1),
                    4: ('Какое слово(-а) являются неизменяемыми существительными? \n1. джинсы \n2. жалюзи \n3. кофе \n4. селфи', '2, 3, 4', 1),
                    5: ('Какое(-ие) из слов не имеет(-ют) формы единственного числа? \n1. белила \n2. шорты\n3. детвора\n4. север', '1, 2', 1),
                    6: ("В каком слове произносится звук [c']", 'восемь', 1),
                    7: ('Укажите верное словосочетание(-я), которое(-ые) выписали из предложения "Худой мир лучше доброй ссоры.": \n1. мир лучше\n2. худой мир\n3. лучше ссоры\n4. доброй ссоры', '2, 3, 4', 1),
                    8: ('В каком(-их) глаголе(-ах) пишется у/ю? \n1. они шепч..т \n2. они брод..т \n3. они обкле..т \n4. они слыш..т', '1', 3)
                    }