users: dict = {}

tasks_log: dict = {1: ('Трое – A, B, C – предстали перед судом по подозрению в шпионаже. Известно, что\
                        один из них был рыцарем (всегда говорил правду), другой – лжецом (всегда лгал), шпион\
                        же мог как говорить правду, так и лгать. На допросе A показал, что C лжец, а B – что А\
                        рыцарь. На прямой вопрос "Кто вы?" C ответил, что он шпион. Так кто же из троих\
                        шпион, кто рыцарь и кто лжец?', 'A – рыцарь, B – шпион, C – лжец', 5),
                    2: ('Андрей, Борис и Василий учатся в одном классе и имеют фамилии Иванов, Сидоров\
                        и Титов. Известно, что фамилия Андрея в классном журнале расположена ниже, чем у\
                        Василия, а количество букв в имени и фамилии ни у кого не совпадает. Какие фамилии \
                        у Андрея, Бориса и Василия?', 'Титов, Сидоров, Иванов.', 4),
                    3: ('Серёжа написал на листочке имя своего лучшего друга. Затем он заменил каждую\
                        букву в имени её номером в русском алфавите. Получилась строка 3161316533. Как зовут\
                        лучшего друга Серёжи?', 'володя', 7),
                    4: ('Из точки A прямоугольника ABCD одновременно выехали два велосипедиста. Первый двигался по маршруту A-B-C-D,\
                        второй – по маршруту A-D-C-B. Известно, что оба проехали свои маршруты за час. \
                        Через сколько времени с момента выезда из точки A эти велосипедисты встретились?\
                        В ответ впишите количество минут.', '40', 6),
                    5: ('Подберите и запишите трёхзначный код для замка на основе данных из таблицы.', '530', 6)        
                }


answers: dict = { 'game_over': 'Тестирование завершено. \nВаши баллы: ',
                    'time_over': 'Время тестирования закончилось. \nВаши баллы: ',
                    'last_task': 'Это была последняя задача! \nВаши баллы: ',
                    'next_task': 'Ответ принят!\n<i>Задача №</i>'}

tasks_rus: dict = {1: (['Какая приставка в слове ДОВЕРЧИВЫЙ?', 'Какой корень в слове ДОВЕРЧИВЫЙ?', 'Какой суффикс в слове ДОВЕРЧИВЫЙ?', 'Какое окончание в слове ДОВЕРЧИВЫЙ?'], ['не имеет', 'ДОВЕР-', '-ЧИВ-', '-ЫЙ'], 3),
                    2: ('В каком из данных слов приставка стоит после корня?', 'Водопровод', 1),
                    3: ('В каком из этих слов есть приставка?', 'Соплеменник', 3),
                    4: ('В какой строке записаны только однокоренные слова?', 'Дворняга, двор, дворовый', 2),
                    5: ('Какие слова произошли от одного корня? \n1. Спешка \n2. Пешка\n3. Спешиться\n4. Пешком \n5.Пехотинец', 'Все слова', 2),
                    6: ('В каком ряду указаны согласные звуки, не имеющие пары по твердости - мягкости?', '[й], [ч], [щ]', 2),
                    7: ('В каких парах произношение слов различается одним звуком? \n1. луг - лук\n2. балка - палка\n3. год - кот\n4. башня - басня', 'во всех, кроме 1', 2),
                    8: ('Сколько всего звонких согласных звуков в скороговорке: \nЦапля чахла, цапля сохла, цапля сдохла?', '7', 3)
                    }