users: dict = {}

tasks_log: dict = {1: ('Вес рюкзака - 4 кг и ещё \nтреть собственного веса.', '6', 1),
                    2: ('Если у трехзначного числа поменять\nместами вторую и третью цифры,\nто число уменьшится на 9.\nЕсли поменять местами первую \nи вторую, то ничего не изменится.\nНайдите наименьшее такое число.', '110', 3),
                    3: ('В мешке 20 шариков: \n6 белых, 10 черных и 4 желтых. \nСколько шариков нужно достать\nне глядя, чтобы среди них \nточно было 2 белых?', '16', 2)}


answers: dict = { 'game_over': 'Тестирование завершено. \nВаши баллы: ',
                    'time_over': 'Время тестирования закончилось. \nВаши баллы: ',
                    'last_task': 'Это была последняя задача! \nВаши баллы: ',
                    'next_task': 'Ответ принят!\n<i>Задача №</i>'}

tasks_rus: dict = {1: ('Сколько звуков в слове \nНОВОСТЬ', '6', 1),
                    2: ('В каком слове допущена ошибка:\n1 - ЯСТВА,\n2 - ЗВЁЗНЫЙ,\n3 - ЧУДЕСНЫЙ, \n4 - РОВЕСНИК?', '2', 3),
                    3: ('Какой приставки не существует \nв русском языке: \n1 - ПРЕ, \n2 - ПОДО-, \n3 - З-, \n4 - ПРИ-?', '3', 2)
                    }